{
  "name": "spectrum",
  "type": "module",
  "private": true,
  "version": "1.1.2",
  "bin": {
    "spectrum": "./src/cli.ts"
  },
  "scripts": {
    "build": "electrobun build",
    "build:stable": "electrobun build --env=stable",
    "build:canary": "electrobun build --env=canary",
    "start": "SPECTRUM_ENV=development electrobun dev",
    "dev": "SPECTRUM_ENV=development electrobun dev --watch",
    "cli:dev": "SPECTRUM_ENV=development bun src/cli.ts",
    "compile": "bun build --compile --minify --outfile dist/spectrum-cli ./src/cli.ts",
    "smoke": "bun scripts/smoke.ts",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "test": "bun test"
  },
  "dependencies": {
    "@spectrum/agent-driver": "workspace:*",
    "@spectrum/driver-claude": "workspace:*",
    "@spectrum/driver-codex": "workspace:*",
    "@spectrum/driver-opencode": "workspace:*",
    "@spectrum/driver-openclaw": "workspace:*",
    "@spectrum/agent-events": "workspace:*",
    "@spectrum/run-store": "workspace:*",
    "@spectrum/cli": "workspace:*",
    "@spectrum/projects": "workspace:*",
    "@spectrum/config": "workspace:*",
    "@spectrum/db": "workspace:*",
    "@spectrum/harnesses": "workspace:*",
    "@spectrum/ipc": "workspace:*",
    "@spectrum/platform": "workspace:*",
    "@spectrum/providers": "workspace:*",
    "@spectrum/proxy": "workspace:*",
    "@spectrum/secrets": "workspace:*",
    "@spectrum/sessions": "workspace:*",
    "@spectrum/types": "workspace:*",
    "@spectrum/ui": "workspace:*",
    "@spectrum/utils": "workspace:*",
    "electrobun": "^1.18.1",
    "react": "catalog:",
    "react-dom": "catalog:",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
