{
  "extends": "../../tooling/tsconfig/react.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "types": ["bun", "react", "react-dom"]
  },
  "exclude": ["electrobun.config.ts"]
}
