{
  "extends": "../../tooling/tsconfig/react.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "composite": false,
    "types": ["bun", "react", "react-dom"]
  },
  "include": ["src", "views", "electrobun.config.ts"],
  "exclude": ["**/*.test.ts", "**/*.test.tsx"]
}
